Project_Animals/MainWindow.xaml

<Window x:Class="Project_Animals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Animals"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900"
        Loaded="Window_loaded">
    <Grid Background="Brown">
        <Grid.RowDefinitions>
            <RowDefinition Height="58*"/>
            <RowDefinition Height="159*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Width="772" Grid.ColumnSpan="2">
            <Image Source="/Images/a.png" Width="30" Height="50" Margin="10,10,10,10"/>
            <Label Content="All Animals" FontSize="24" Foreground="Blue" Margin="12" Height="50" Width="140" HorizontalContentAlignment="Left" FontWeight="Bold" />
            <RadioButton GroupName="AnimalType" Tag="All" Checked="Radiobtn_Checked" Margin="-5,20" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <Image Source="/Images/carnivore.png" Width="30" Height="50" Margin="30,10,10,10"/>
            <Label Content="Carnivores" FontSize="24" Foreground="Red" Margin="12" Height="50" Width="140" FontWeight="Bold"/>
            <RadioButton GroupName="AnimalType" Tag="Carnivore" Margin="-10" Checked="Radiobtn_Checked" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Image Source="/Images/herbivore.png" Width="30" Height="50" Margin="10,10,10,10"/>
            <Label Content="Herbivores" FontSize="24" Foreground="LawnGreen" Margin="12" Height="50" Width="140" FontWeight="Bold"/>
            <RadioButton GroupName="AnimalType" Tag="Herbivore" Margin="-10" Checked="Radiobtn_Checked" FlowDirection="LeftToRight" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </StackPanel>

        <Image Source="/Images/animals.jpg" Width="300"  Grid.Row="1" VerticalAlignment="Top" Height="250" Margin="-40,10,10,10"/>

        <ListBox x:Name="lbxAnimals" BorderBrush="Brown" Grid.Row="1" Background="Brown" Grid.Column="0" VerticalAlignment="Center" Margin="20"  SelectionChanged="lbxAnimals_SelectionChanged" Width="200" Height="200" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Grid.Column="0" Width="430" HorizontalAlignment="Right">
            <Image x:Name="imgDetailsAnimal" Height="100" Width="156" Margin="10,10,20,0"  />
        <TextBlock Name="tblkDetails" Width="400" Height="130"   Grid.Row="1" TextWrapping="Wrap" Margin="0, 120, 10, 0" FontWeight="Bold" FontSize="14"/>
        </StackPanel>
    </Grid>
</Window>
